<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yalancı Tavuk Göğsü | Yemek Tarifi</title>
    <style>
        body {
        background-color: rgb(0, 250, 125);
            }

        footer {
            position: absolute;
            top: 840px;   left: 385px;
        }

        #topbaslik {
            color: #ff0505;  
            position: fixed; 
            left: 25%;
            }
        #gorsel1 {
            position: relative;
             top: 90px; left: 40px;
            }
        #malzemeler {
            background-color: rgb(246, 250, 0);
            position: absolute;
            top: 170px; left: 700px;
            }   
        #tarif {
            background-color: rgb(246, 250, 0);
            position: absolute;
            top: 500px; 
        }
        #footerbaslik {
            background-color: rgb(246, 250, 0);
        }
    </style>
</head>

<body>
<!-- Header - Start -->
<header>
<H1 id="topbaslik">Yalancı Tavuk Göğsü Tarifi</H1>
</header>
<!-- Header - End -->

<!-- Main - Start -->
<main>
<img id="gorsel1" src="images/gorsel1.jpg" alt="tavukgogsu">

<article>
    <ul id="malzemeler"><h3>Yalancı Tavuk Göğsü Tarifi İçin Malzemeler</h3>
        <strong>
        <li>125 g tereyağı <br> (isteğe göre margarin ile de karıştırabilirsiniz) </li>
        <li>1 su bardağı un </li>
        <li>1,5 su bardağı şeker </li>
        <li>1 lt süt </li>
        <li>1 paket vanilya </li>
        </strong>
    </ul>
</article>
<article>
    <ol id="tarif"><h3>Yalancı Tavuk Göğsü Tarifi Nasıl Yapılır?</h3>
        <li>
        İlk olarak tenceremize tereyağımızı alalım ve kısık ateşte yağımızı eritelim.
        </li>
        <li>
        Yağımız eridikten sonra üzerine unu ilave edelim ve kokusu çıkana kadar yaklaşık 4-5 dakika karıştırarak kavuralım.
        </li>
        <li>
        Unumuzu tel çırpıcı ile karıştırırken bir yandan üzerine sütü ekleyelim. Burada mutlaka ununuzu karıştırmalısınız aksi halde topaklanma olabilir.
        </li>
        <li>
        Üzerine şekeri ilave ederek muhallebimiz kıvam alıp koyulaşana kadar karıştıralım.
        </li>
        <li>
        Koyulaşan muhallebimizi ocaktan alalım, sonrasında vanilya ilave ederek 3-4 dakika mikserle çırpalım.  
        </li>
        <li>
        Hazırladığımız muhallebimizi 22 cm boyutlarındaki ıslattığımız borcama dökerek üzerini bir spatula yardımı ile düzeltelim. <br> Oda  sıcaklığına gelmesi için bekletelim.
        </li>
        <li>
        Oda ısısına geldikten sonra üzerini streçleyelim, buzdolabında 2-3 saat dinlendirelim.
        </li>
        <li>
        Dinlenen tatlımızı dolaptan alalım, yanlarına bastırarak havasını çıkartalım ve servis tabağına ters çevirerek çıkartalım.
        </li>
        <li>
        Üzerini arzuya göre tarçın, hindistan cevizi veya file antep fıstığı ile süsleyelim. <br> Ben pişirme kağıdından ince şeritler kestim, tatlının enine gelecek şekilde üzerine yerleştirdim. <br> Ardından her yerini kapatacak şekilde üzerine tarçın serptim ve şeritlerimi dikkatli bir şekilde çıkarttım.
        </li>
        <li>
        Sonrasında tekrar kestiğimi pişirme kağıtlarını tatlının boyuna doğru aralıklı olarak yerleştirdim ve tarçın döktükten sonra dikkatlice <br> çıkarttım ve çok hoş bir görüntü elde ettim. Ancak siz dilediğiniz şekilde süsleyebilirsiniz. Afiyet olsun!
        </li>
    </ol>
</article>
</main>
<!-- Main - End -->
<!-- Footer - Start -->
<footer>
    <em><p id="footerbaslik">Elif Atalar'ın mutfağından...</p></em>
    <img width="100" src="images/elifatalar.jpg" alt="Elif Atalar"> <br>
    <h2><a href="https://www.nefisyemektarifleri.com/yalanci-tavuk-gogsu-tarifi/">Kaynak</a></h2>
</footer>
<!-- Footer - End -->
</body>
</html>